spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://rokwonkk.ddns.net:33066/student_tracker
spring.datasource.username=lifegod
spring.datasource.password=teamonezzang234!@

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging lever. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update