spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://rokwonkk.ddns.net:33066/employee_directory
spring.datasource.username=lifegod
spring.datasource.password=teamonezzang234!@

# Show SQL statements
spring.jpa.show-sql=true

# Pretty print SQL
spring.jpa.properties.hibernate.format_sql=true

# Show SQL values
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging leverl to warn
logging.level.root=WARN

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlStatementLogger=TRACE