spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://rokwonkk.ddns.net:33066/employee_directory
spring.datasource.username=lifegod
spring.datasource.password=teamonezzang234!@

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging leverl to warn
logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace